<?php

use App\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'id' => 1,
            'name' => 'Ahmad Syaiful Akbar',
            'username' => 'syaiful',
            'email' => 'ipulbelcram@gmail.com',
            'nip' => '12333333333333333',
            'jenis_kelamin' => 'laki-laki',
            'no_hp' => 89657341120,
            'jabatan_id' => null,
            'jabatan_name' => 'admin',
            'user_level_id' => 1,
            'foto' => '',
            'active' => true,
            'password' => app('hash')->make('12345678'),
        ]);

        DB::table('users')->insert([
            'id' => 2,
            'name' => 'Nur Hilmi',
            'username' => 'hilmi',
            'email' => 'hilmi@gmail.com',
            'nip' => '12333333333333334',
            'jenis_kelamin' => 'laki-laki',
            'no_hp' => 89657341121,
            'jabatan_id' => 26,
            'jabatan_name' => 'admin',
            'user_level_id' => 1,
            'foto' => '',
            'active' => true,
            'password' => app('hash')->make('12345678'),
        ]);

        DB::table('users')->insert([
            'id' => 3,
            'name' => 'aditya bayu',
            'username' => 'adit',
            'email' => 'adit@gmail.com',
            'nip' => '12333333333333335',
            'jenis_kelamin' => 'laki-laki',
            'no_hp' => 89657341122,
            'jabatan_id' => 27,
            'jabatan_name' => 'admin',
            'user_level_id' => 1,
            'foto' => '',
            'active' => true,
            'password' => app('hash')->make('12345678'),
        ]);

        User::create([
            'id' => 4,
            'name' => 'Ir. Arif Rahman Hakim, M.S',
            'username' => 'user_arifrahman',
            'email' => NULL,
            'nip' => '196603121992031004',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 24,
            'jabatan_name' => 'Deputi Bidang Pengembangan SDM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196603121992031004'),
        ]);

        User::create([
            'id' => 5,
            'name' => 'Drs. Talkah Badrus, MM',
            'username' => 'user_talkahbadrus',
            'email' => NULL,
            'nip' => '196212101990031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 25,
            'jabatan_name' => 'Sekretaris Deputi Bidang Pengembangan SDM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196212101990031001'),
        ]);

        User::create([
            'id' => 6,
            'name' => 'Retno Endang Prihantini, SH, MM',
            'username' => 'user_retnoendang',
            'email' => NULL,
            'nip' => '196104061985032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 26,
            'jabatan_name' => 'Asdep Standarisasi dan Sertifikasi SDM KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196104061985032001'),
        ]);

        User::create([
            'id' => 7,
            'name' => 'Mangatas Parulian Pasaribu, SE, MM',
            'username' => 'user_mangatasparulian',
            'email' => NULL,
            'nip' => '196405171989031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 26,
            'jabatan_name' => 'Asdep Penelitian dan Pengkajian KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196405171989031001'),
        ]);

        User::create([
            'id' => 8,
            'name' => 'Nasrun, S.Sos, MAB',
            'username' => 'user_nasrun',
            'email' => NULL,
            'nip' => '196802201994031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 26,
            'jabatan_name' => 'Asdep Pengembangan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196802201994031001'),
        ]);

        User::create([
            'id' => 9,
            'name' => 'Dra. Dwi Andriani Sulistyowati',
            'username' => 'user_dwiandriani',
            'email' => NULL,
            'nip' => '196305181994032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 26,
            'jabatan_name' => 'Asdep Peningkatan Kualitas SDM Perkoperasian',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196305181994032001'),
        ]);

        User::create([
            'id' => 10,
            'name' => 'Darmiati, SE',
            'username' => 'user_darmiati',
            'email' => NULL,
            'nip' => '196307261990032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pengembangan Kurikulum dan Modul Diklat',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196307261990032001'),
        ]);

        User::create([
            'id' => 12,
            'name' => 'T. Muhammad Razi, SE',
            'username' => 'user_muhammadrazi',
            'email' => NULL,
            'nip' => '196505281999031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Penumbuhan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196505281999031001'),
        ]);

        User::create([
            'id' => 13,
            'name' => 'Wisnu Gunadi, SE',
            'username' => 'user_wisnugunadi',
            'email' => NULL,
            'nip' => '197202172007011001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pemberdayaan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197202172007011001'),
        ]);

        User::create([
            'id' => 14,
            'name' => 'Sunarto, S.Sos',
            'username' => 'user_sunarto',
            'email' => NULL,
            'nip' => '196607151986031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Peningkatan Kualitas Fasilitator pengelola koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196607151986031001'),
        ]);

        User::create([
            'id' => 15,
            'name' => 'Hananto Wibowo, SH, MH',
            'username' => 'user_hanatowibowo',
            'email' => NULL,
            'nip' => '197310042000031005',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Penguatan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197310042000031005'),
        ]);

        User::create([
            'id' => 16,
            'name' => 'Mulyati, S.Sos',
            'username' => 'user_mulyati',
            'email' => NULL,
            'nip' => '196712271990032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Advokasi SDM KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196712271990032001'),
        ]);

        User::create([
            'id' => 17,
            'name' => 'Adi Suryo Hutomo, SE, MM',
            'username' => 'user_adisuryohutomo',
            'email' => NULL,
            'nip' => '196402281992031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Penelitian dan Pengkajian Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196402281992031001'),
        ]);

        User::create([
            'id' => 18,
            'name' => 'Agung Sutoto, SE, MM',
            'username' => 'user_agungsutoto',
            'email' => NULL,
            'nip' => '196501312007011001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Penelitian dan Pengkajian Sumberdaya',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196501312007011001'),
        ]);

        User::create([
            'id' => 19,
            'name' => 'Rusmin Dempuri, S.Ip',
            'username' => 'user_rusmindempuris',
            'email' => NULL,
            'nip' => '197408242008111001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Fasilitasi Sertifikasi SDM KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197408242008111001'),
        ]);

        User::create([
            'id' => 20,
            'name' => 'M. Fatihi, S.Hut',
            'username' => 'user_fatihi',
            'email' => NULL,
            'nip' => '197801132008111001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Penelitian dan Pengkajian UMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197801132008111001'),
        ]);

        User::create([
            'id' => 21,
            'name' => 'R. M Nurul Rachman, ST, MM',
            'username' => 'user_nurulrachman',
            'email' => NULL,
            'nip' => '197304152009101002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Lembaga Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197304152009101002'),
        ]);

        User::create([
            'id' => 23,
            'name' => 'Lely Hiswendari S.Kom, M.M.Si',
            'username' => 'user_lelyhiswendari',
            'email' => NULL,
            'nip' => '198102252009012002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pengembangan Standarisasi SDM KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198102252009012002'),
        ]);

        User::create([
            'id' => 25,
            'name' => 'Rosita, SE',
            'username' => 'user_rosinta',
            'email' => NULL,
            'nip' => '197107091997032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Penelitian Usaha Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197107091997032001'),
        ]);

        User::create([
            'id' => 26,
            'name' => 'Triyanto, S.Sos',
            'username' => 'user_triyanto',
            'email' => NULL,
            'nip' => '197001071993031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Kemampuan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197001071993031001'),
        ]);

        User::create([
            'id' => 27,
            'name' => 'Ch. Ch. Nurul Al Dhiena Gayatri, SE',
            'username' => 'user_nurulaldhiena',
            'email' => NULL,
            'nip' => '197202102008112001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengembangan Kurikulum Diklat',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197202102008112001'),
        ]);

        User::create([
            'id' => 28,
            'name' => 'Suwaryono',
            'username' => 'user_suwaryono',
            'email' => NULL,
            'nip' => '196704011991031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengembangan Standarisasi SDM UMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196704011991031001'),
        ]);

        User::create([
            'id' => 29,
            'name' => 'Eny Pristianingsih',
            'username' => 'user_enypristianingsih',
            'email' => NULL,
            'nip' => '196401121991032005',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Dukungan Organisasi Kemasyarakatan UMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196401121991032005'),
        ]);

        User::create([
            'id' => 30,
            'name' => 'Zainal Abidin, SE, MM',
            'username' => 'user_zainalabidin',
            'email' => NULL,
            'nip' => '198005292007011002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Dukungan Org. Profesi Thd Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198005292007011002'),
        ]);

        User::create([
            'id' => 31,
            'name' => 'Devy Virdaratu, SE',
            'username' => 'user_devyvirdaratu',
            'email' => NULL,
            'nip' => '197201312009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Kualitas  Pengelola Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197201312009102001'),
        ]);

        User::create([
            'id' => 32,
            'name' => 'Heki Wilastra, SE',
            'username' => 'user_hekiwilastra',
            'email' => NULL,
            'nip' => '198309232009121001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Fasilitasi Sertifikasi SDM Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198309232009121001'),
        ]);

        User::create([
            'id' => 33,
            'name' => 'Chaerunnisa, S.Kom',
            'username' => 'user_chaerunnisa',
            'email' => NULL,
            'nip' => '198105202009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Sumberdaya Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198105202009102001'),
        ]);

        User::create([
            'id' => 34,
            'name' => 'T. Marisa Ariani, S.IA',
            'username' => 'user_marisaariani',
            'email' => NULL,
            'nip' => '198604112011012018',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Perkuatan Lembaga Diklat',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198604112011012018'),
        ]);

        User::create([
            'id' => 35,
            'name' => 'Rose Marliana, SE',
            'username' => 'user_rosemarliana',
            'email' => NULL,
            'nip' => '198703142009122002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Dukungan Pelatihan Keterampilan Teknis',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198703142009122002'),
        ]);

        User::create([
            'id' => 36,
            'name' => 'Ahmad Hafizh, SH, MH',
            'username' => 'user_ahmadhafizh',
            'email' => NULL,
            'nip' => '197906062011011008',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Kualitas Media Diklat Perkoperasian',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197906062011011008'),
        ]);

        User::create([
            'id' => 37,
            'name' => 'Adi Sujarwo, SE',
            'username' => 'user_adisujarwo',
            'email' => NULL,
            'nip' => '197812082011011006',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Fasilitasi Sertifikasi SDM KUMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197812082011011006'),
        ]);

        User::create([
            'id' => 38,
            'name' => 'Fitri Dewi Asih, S.Ip',
            'username' => 'user_fitridewiasih',
            'email' => NULL,
            'nip' => '197410192009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Fasilitasi Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197410192009102001'),
        ]);

        User::create([
            'id' => 39,
            'name' => 'Juherman, S.Si, M.AP',
            'username' => 'user_juherman',
            'email' => NULL,
            'nip' => '198503082009121002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Penelitian Kelembagaan Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198503082009121002'),
        ]);

        User::create([
            'id' => 40,
            'name' => 'Elam Sari, S.Kom',
            'username' => 'user_elamsari',
            'email' => NULL,
            'nip' => '198112232011012005',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Advokasi SDM Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198112232011012005'),
        ]);

        User::create([
            'id' => 41,
            'name' => 'Yonas Dian Hermanu, S.Sos',
            'username' => 'user_yonasdianhermanu',
            'email' => NULL,
            'nip' => '198306272009121001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Kerjasama dan Jaringan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198306272009121001'),
        ]);

        User::create([
            'id' => 42,
            'name' => 'Euis Nurlaila, S.Pd',
            'username' => 'user_euisnurlaila',
            'email' => NULL,
            'nip' => '198506302011012011',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Penelitian dan Pengkajian Usaha Mikro',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198506302011012011'),
        ]);

        User::create([
            'id' => 43,
            'name' => 'Suprapto, SE, MM',
            'username' => 'user_suprapto',
            'email' => NULL,
            'nip' => '197107052009101001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Penelitian dan Pengkajian UKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197107052009101001'),
        ]);

        User::create([
            'id' => 44,
            'name' => 'Siti Heka Budiyani, SE, MM',
            'username' => 'user_sitihekabudiyani',
            'email' => NULL,
            'nip' => '198303212009122002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Peningkatan Kualitas Fasilitator Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198303212009122002'),
        ]);

        User::create([
            'id' => 45,
            'name' => 'Ade Mutiara Elvira Manoppo, SE, M.Si',
            'username' => 'user_mutiaraelvira',
            'email' => NULL,
            'nip' => '197502132010012001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Dukungan Pemagangan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197502132010012001'),
        ]);

        User::create([
            'id' => 46,
            'name' => 'Elvia Tristania, SE',
            'username' => 'user_elvitristania',
            'email' => NULL,
            'nip' => '198003192009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pemasyarakatan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198003192009102001'),
        ]);

        User::create([
            'id' => 47,
            'name' => 'Putriandini, SH',
            'username' => 'user_putriandini',
            'email' => NULL,
            'nip' => '198902272014032002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengembangan Modul Diklat',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198902272014032002'),
        ]);

        User::create([
            'id' => 48,
            'name' => 'Winny Natalia, SE',
            'username' => 'user_winnynatalia',
            'email' => NULL,
            'nip' => '198001292009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Dukungan Organisasi Kemasyarakatan Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198001292009102001'),
        ]);

        User::create([
            'id' => 49,
            'name' => 'Agung Raman Danni',
            'username' => 'user_agungramandanni',
            'email' => NULL,
            'nip' => '197808052008111001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengelolaan Sumber Daya',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197808052008111001'),
        ]);

        User::create([
            'id' => 50,
            'name' => 'Ametta Diksa Wiraputra, SE',
            'username' => 'user_diksawiraputra',
            'email' => NULL,
            'nip' => '199101312014031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengembangan Standarisasi SDM Koperasi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('199101312014031001'),
        ]);

        User::create([
            'id' => 52,
            'name' => 'Suparti, S.Sos',
            'username' => 'user_suparti',
            'email' => NULL,
            'nip' => '197003072009102001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Advokasi SDM UMKM',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197003072009102001'),
        ]);

        User::create([
            'id' => 53,
            'name' => 'Lely Yuliati, SE',
            'username' => 'user_lelyyuliati',
            'email' => NULL,
            'nip' => '198007272009012003',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Pengembangan Jaringan Kewirausahaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198007272009012003'),
        ]);

        User::create([
            'id' => 56,
            'name' => 'Anita Arumdati, ST',
            'username' => 'user_anitaarumdati',
            'email' => NULL,
            'nip' => '197402071999032001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kepala Bagian Perencanaan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197402071999032001'),
        ]);

        User::create([
            'id' => 57,
            'name' => 'Agung Tjahyono, SE, MM',
            'username' => 'user_agungtjahyono',
            'email' => NULL,
            'nip' => '196304051991031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kepala Bagian Umum',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196304051991031001'),
        ]);

        User::create([
            'id' => 59,
            'name' => 'Gunawan, SE',
            'username' => 'user_gunawan',
            'email' => NULL,
            'nip' => '198007162009101001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubag Rencana dan Program',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198007162009101001'),
        ]);

        User::create([
            'id' => 60,
            'name' => 'Dina Dewi Kristiani, S.Si',
            'username' => 'user_dinadewikristiani',
            'email' => NULL,
            'nip' => '198403022011012013',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubag Evaluasi dan Pelaporan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198403022011012013'),
        ]);

        User::create([
            'id' => 61,
            'name' => 'Asan Ashari Oramahi, S.Sos',
            'username' => 'user_asharioramahi',
            'email' => NULL,
            'nip' => '198201122009101001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubag Tata Usaha ',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198201122009101001'),
        ]);

        User::create([
            'id' => 62,
            'name' => 'Ridwan Mawardi, SE. Sy',
            'username' => 'user_ridwanmawardi',
            'email' => NULL,
            'nip' => '199003222014031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubag Keuangan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('199003222014031001'),
        ]);

        User::create([
            'id' => 11,
            'name' => 'Eko Heriyono, SH, M.Si',
            'username' => 'user_ekoheriyono',
            'email' => NULL,
            'nip' => '196701221989031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pengembangan Peran Organisasi Kependidikan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'password' => '',
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('196701221989031001'),
        ]);



        User::create([
            'id' => 22,
            'name' => 'Khalif Mujtahid, SP',
            'username' => 'user_khalifmujtahid',
            'email' => NULL,
            'nip' => '197705232008111001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pengmbangan Organisasi Profesi',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'password' => '',
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197705232008111001'),
        ]);



        User::create([
            'id' => 24,
            'name' => 'Rudy Kusuma, S.Sos',
            'username' => 'user_rudykusuma',
            'email' => NULL,
            'nip' => '197509012009101001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Pengembangan Peran Organisasi Kemasyarakatan',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'password' => '',
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('197509012009101001'),
        ]);



        User::create([
            'id' => 51,
            'name' => 'Prakoso Adi Wibowo, SE, M.Si',
            'username' => 'user_adiwibowo',
            'email' => NULL,
            'nip' => '198804062014031002',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 28,
            'jabatan_name' => 'Kasubid Kerjasama Diklat Perkoperasian',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'password' => '',
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('198804062014031002'),
        ]);

        User::create([
            'id' => 63,
            'name' => 'Nasrun, S.Sos, MAB',
            'username' => 'user_psm',
            'email' => NULL,
            'nip' => '196802201994031001',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 26,
            'jabatan_name' => 'Plt. Asdep Pengembangan Peran Serta Masyarakat',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('12345678'),
        ]);

        User::create([
            'id' => 64,
            'name' => 'Kabid Peningkatan Kualitas Lembaga Diklat Perkoperasian',
            'username' => 'user_kualitasdiklatperkop',
            'email' => NULL,
            'nip' => '1111111111111111',
            'jenis_kelamin' => NULL,
            'no_hp' => 0,
            'jabatan_id' => 27,
            'jabatan_name' => 'Kabid Peningkatan Kualitas Lembaga Diklat Perkoperasian',
            'user_level_id' => 101,
            'foto' => '',
            'active' => 1,
            'created_at' => NULL,
            'updated_at' => NULL,
            'deleted_at' => NULL,
            'password' => app('hash')->make('12345678'),
        ]);
    }
}
